# micronaut-stocks-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  quick_start.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bogdan/: Application.java
src/main/java/com/bogdan/configuration/: Beans.java
src/main/java/com/bogdan/domain/: Stock.java
src/main/java/com/bogdan/dto/: CreateStockDto.java  PatchStockDto.java  ResponseStockDto.java  StockCreateDto.java  StockDto.java  StockUpdateDto.java
src/main/java/com/bogdan/error/: EntityNotFoundException.java  EntityNotFoundExceptionHandler.java
src/main/java/com/bogdan/events/: StocksEventClient.java
src/main/java/com/bogdan/exception/: EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  HttpClientResponseExceptionHandler.java
src/main/java/com/bogdan/repository/: StocksRepository.java  StocksRepositoryImpl.java  TimeMachine.java  TimeMachineImpl.java
src/main/java/com/bogdan/service/: StocksService.java
src/main/java/com/bogdan/web/: StocksController.java  StocksListViewController.java  ViewsController.java
src/main/resources/: application.yml
src/main/resources/views/: home.html  stocksList.html
src/test/java/com/bogdan/repository/: TimeMachineTest.java
src/test/java/com/bogdan/testdata/: Converters.java  StocksApiClient.java  StocksRepositoryTestImpl.java  TestDataParameters.java  TestStockDto.java
src/test/java/com/bogdan/time/: TimeMachineTest.java
src/test/java/com/bogdan/web/: BaseStocksControllerSpec.java  StocksControllerCreateSpec.java  StocksControllerGetAllSpec.java  StocksControllerGetSpec.java  StocksControllerPatchSpec.java  StocksControllerPostSpec.java  StocksControllerPutSpec.java  StocksControllerSpec.java  StocksListViewControllerTest.java
stocks-domain/src/main/java/com/bogdan/domain/: StockEntity.java
stocks-domain/src/main/java/com/bogdan/dto/: StockDto.java  StocksDto.java  UpdateStockDto.java
stocks-events-listener/: Dockerfile  build.gradle
stocks-events-listener/src/main/java/com/bogdan/: StocksEventListenerApplication.java
stocks-events-listener/src/main/java/com/bogdan/events/: StocksEventListener.java
stocks-events-listener/src/main/java/com/bogdan/repository/: StocksRepository.java
stocks-events-listener/src/main/resources/: application.yml
stocks-events-listener/src/main/resources/public/css/: main.css
stocks-events-listener/src/test/java/com/bogdan/events/: StocksEventListenerTest.java
stocks-events-listener/src/test/java/com/bogdan/web/: StocksControllerGetSpec.java  StocksListViewControllerTest.java
stocks-service/: Dockerfile  build.gradle
stocks-service/src/main/java/com/bogdan/: Application.java  StocksServiceApplication.java
stocks-service/src/main/java/com/bogdan/exception/: EntityNotFoundExceptionHandler.java
stocks-service/src/main/java/com/bogdan/repository/: StocksRepositoryImpl.java
stocks-service/src/main/java/com/bogdan/time/: TimeMachine.java  TimeMachineImpl.java
stocks-service/src/main/java/com/bogdan/web/: StocksController.java
stocks-service/src/main/resources/: application.yml
stocks-service/src/main/resources/views/: stocksList.html
stocks-service/src/test/java/com/bogdan/testdata/: SharedTestDataParameters.java
stocks-service/src/test/java/com/bogdan/web/: BaseStocksControllerSpec.java  StocksControllerGetAllSpec.java  StocksControllerGetSpec.java  StocksControllerPatchSpec.java  StocksControllerPostSpec.java  StocksListViewControllerTest.java
stocks-web-ui/: Dockerfile  build.gradle
stocks-web-ui/src/main/java/com/bogdan/: StocksWebUIApplication.java
stocks-web-ui/src/main/java/com/bogdan/client/: StocksServiceClient.java
stocks-web-ui/src/main/java/com/bogdan/controller/: StocksListViewController.java
stocks-web-ui/src/main/resources/: application.yml
stocks-web-ui/src/main/resources/views/: stocksList.html
stocks-web-ui/src/test/java/com/bogdan/web/: BaseStocksControllerSpec.java  StocksListViewControllerTest.java
