project(':stocks-web-ui') {
    apply plugin: 'application'
    mainClassName = "com.bogdan.StocksWebUIApplication"
    dependencies {
        implementation project(':stocks-domain')
        implementation "io.micronaut:micronaut-http-server-netty"
        implementation "io.micronaut:micronaut-views"
        implementation "io.micronaut:micronaut-http-client"
        runtimeOnly 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    }
}